<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#092635;
        }

        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        .radio-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="radio"] {
            margin-right: 10px;
            transform: scale(1.3);
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            font-size: 14px;
            color: #333;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 20px;
            padding-left: 20px;
            background-color: #092635;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0c3448;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Feedback Form</h1>
        <form action="#" method="post">
            <div class="radio-group">
                <label for="goal">Did you achieve your goal?</label>
                <input type="radio" name="goal" id="goal-yes" value="yes">
                <label for="goal-yes">Yes</label>
                <input type="radio" name="goal" id="goal-no" value="no">
                <label for="goal-no">No</label>
            </div>

            <label for="suggestions">Do you have any suggestions?</label>
            <textarea name="suggestions" id="suggestions" placeholder="Enter your suggestions here"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>
