<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #092635; /* Dark teal color for the heading */
            text-align: center;
            padding-top: 2rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }

        label {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color:#092635; /* Dark gray color for labels */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            max-width: 30rem;
            height: 4rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0.5rem;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            max-width: 15rem;
            height: 3rem;
            background-color: #092635; /* Medium teal color for the submit button */
            color: #fff; /* White text color for the submit button */
            border-radius: 4px;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #092635; /* Dark teal color on hover */
        }
    </style>
</head>

<body>
    <h1>Sign In</h1>
    <form action="{{ url_for('signin') }}" method="post">
      <a href="index.html"></a>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Sign In">
    </form>
</body>

</html>
